.data #секция данных
    result: .asciz "Максимальный аргумент факториала равен = "

.text #секция кода
    # Макрос для вычисления максимального аргумента факториала
    .macro find_max_factorial
        # В a0 будем хранить число, на которое нам нужно умножить значение факториала.
        # В a1 будем хранить текущее значение факториала.
        # В a2 будем хранить следующее значение факториала.
        li a1 1 #загружаем непосредственное значение в регистр (инициализация n=1)
        li a0 1
        li a2 1
        jal factorial
        
        # Вывод результата
        mv t0 a0 #Сохраняем результат из a0 в t0
        li a7 4 #вывод cтроки "приветсвия"
        la a0 result #загружаем адрес строки
        ecall #а теперь выводим эту строку
        li a7 1 #вызов системной функции (системного вызова) для печати целого числа на экран
        mv a0 t0 #перетаскиваем рез-т в a0
        ecall
    .end_macro #pfdthitybt

main:
    # Вызов макроса
    find_max_factorial
    
    # Завершение программы
    li a7 10
    ecall
        
# Подпрограмма, вычисляющая факториал. В a0 передается следующее число, на которое нужно умножить текущее значение факториала.
factorial:
    mv a1 a2 #a1 = предыдущее значение факториала (a2)
    addi a0 a0 1 #a0 = a0 + 1 (увеличиваем множитель)
    mul a2 a1 a0 #a2 = a1 × a0 (вычисляем новый факториал)
    div t0 a2 a1 # t0 = a2 ÷ a1 (проверка переполнения
    beq a0 t0 factorial #Если a0 == t0, переполнения нет, то продолжаем цикл
    # При последнем умножении случилось переполнение, поэтому максимальный аргумент на 1 меньше предыдущего.
    addi a0 a0 -1 #a0 = a0 - 1 (возвращаемся к последнему корректному n
    ret #aka return