#!/bin/bash
i=1 #инициализируем переменную единицей
while [[ $i -le 10 ]] ; do #почти как в C++: пока переменная меньше или равна 10, делаем дело
    echo "$i" 
    (( i += 1 )) #после того как вывели предыдущее знач i, делаем инкремент, потом проверяется условие, что i<=10 и печатаем
done  #сделано :)