main:
        mv t0, zero #псевдокоманда. Перемещает значение из регистра zero в регистр t0
	li t1, 1 #псевдокоманда. Помещает в регистр t1 системный вызов 1(syscalls = PrintInt). Load Intermediate = печать целочисленного  значения?

	li a7, 5 #псевдокоманда. Помещает в регистр a7 системный вызов 5(syscall ReadInt)
	ecall #environmental Call - инструкция в системе команд ассемблера RISC-V, которая позволяет обратиться к окружению
	mv t3, a0 #псевдоинструкция. Перемещает значение из регистра a0  врегистр t3
fib:
	beqz t3, finish #псевдокоманда. Выполняет выражение finish(законч. программу), если значение в t3 = 0
	add t2, t1, t0 #базовая команда, записывет в t2 рез-т сложения t1 и t0
	mv t0, t1 #псевдокоманда. Перемещение в t0 значение из t1
	mv t1, t2 #псевдокоманда. Перемещение в t1 значение из t2
	addi t3, t3, -1 #базовая команда.Сложение t3 и -1.Рез-т записываем в t3
	j fib #псевдокоманда. Перемещает к выражению fib
finish:
	li a7, 1 #перемещает в регистр a7 syscall 1 (PrintInt)
	mv a0, t0 #псевдокоманда. перемещает из регистра t0 в регистр a0
	ecall #базовая инструкция
