= ТЕКСТ ПРОГРАММЫ

#h(2em) Программа, представляющая собой кросс-платформенное десктоп-приложение -- реализацию работы шифровальной машины Энигма, состоит из файлов, описывающих классы в зависимости от функционала, который они реализуют. Ознакомиться с текстом программы можно на сайте Github по ссылке: https://github.com/Misss-Lacoste/Enigma-Cipher-Machine

#h(2em) На Github в разделе Releases по ссылке https://github.com/Misss-Lacoste/Enigma-Cipher-Machine/releases/tag/v1.0.0 находится два архива .zip и .tar.gz для ОС Windows и Linux, соответсвенно. Скачав их, рядовой пользователь имеет возможность полноценно пользоваться приложением без скачивания IDE, клонирования репозитория и настройки окружения.

```text
Enigma-Cipher-Machine/
│
├── 📂 backend/                 #Ядро программы, написанное на C++
│   ├── .cpp и .hpp файлы
│     
├── 📂 frontend/                #Python-интерфейс (PyQt5)
│   ├── main.py                 
│   └── enigma_core.py          #Связь с C++ backend'ом
|
├── 📂 data/                    #Текстовые ресурсы backend
│   └── ... .txt файлы          
│
├── 📂 Документация/            #Документация (ТЗ, ТП, ПМИ и т.п.)
├── 📂 Энигма_инфо/             #Исторические настройки Энигмы
│
├── 📄 .gitignore               
├── 📄 EnigmaApp.bat            #cкрипт быстрого запуска
├── 📄 LICENSE                  
├── Makefile                    #cборка всего проекта(backend)
├── 📄 README.md                
└── requirements.txt            #для настройки python
```

#set heading(numbering: none)
= СПИСОК ИСПОЛЬЗУЕМОЙ ЛИТЕРАТУРЫ

1. ГОСТ 19.101-77: Виды программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
2. ГОСТ 19.102-77: Стадии разработки. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
3. ГОСТ 19.103-77: Обозначения программ и программных документов. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
4. ГОСТ 19.104-78: Основные надписи. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
5. ГОСТ 19.105-78: Общие требования к программным документам. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
6. ГОСТ 19.106-78: Требования к программным документам, выполненным печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
7. ГОСТ 19.201-78: Техническое задание. Требования к содержанию и оформлению. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
8. ГОСТ 19.603-78: Общие правила внесения изменений. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.
9. ГОСТ 19.604-78: Правила внесения изменений в программные документы, выполненные печатным способом. \// Единая система программной документации. – М.: ИПК Издательство стандартов, 2001.